relu - bin crossentropy : 
441/441 [==============================] - 80s 165ms/step - loss: 0.1425 - accuracy: 0.8066
[0.1424696445465088, 0.8065708875656128]

relu - mse :
441/441 [==============================] - 77s 165ms/step - loss: 3.6081e-04 - accuracy: 0.8155
[0.0003608084807638079, 0.8154634833335876]

elu - bin crossentropy : 
441/441 [==============================] - 86s 186ms/step - loss: 0.1401 - accuracy: 0.7713
[0.1400570571422577, 0.771340012550354]

final - 139 features : 
441/441 [==============================] - 90s 168ms/step - loss: 0.1644 - accuracy: 0.7381
[0.16440856456756592, 0.7381473779678345]